<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdedce5e4bea4bb88581963429cf4e22" Name="Diagram1">
        <EntityTypeShape EntityType="UserDBModel.Genders" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="UserDBModel.Roles" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="UserDBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="UserDBModel.Users" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="UserDBModel.FK_Users_Genders" />
        <AssociationConnector Association="UserDBModel.FK_Users_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>