<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2907dd3fe0c4734a3a4d78d7277ec66" Name="Diagram1">
        <EntityTypeShape EntityType="UserDBModel1.Genders" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="UserDBModel1.Roles" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="UserDBModel1.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="UserDBModel1.Users" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="UserDBModel1.FK_Users_Genders" />
        <AssociationConnector Association="UserDBModel1.FK_Users_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>